dfinity/oisy-wallet-signer/.github/actions/prepare/action.yml
name: Prepare

description: Checkout and install dependencies

inputs:
  folder:
    description: 'The folder in which to run npm ci'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 20
        registry-url: 'https://registry.npmjs.org'
    - name: Install dependencies
      shell: bash
      run: npm ci
      working-directory: ${{ inputs.folder }}

dfinity/oisy-wallet-signer/.github/workflows/demo-checks.yml
- name: Prepare Demo
  uses: ./.github/actions/prepare
  with:
    folder: 'demo'